{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "readable-python",
  "version": "0.1.1",
  "description": "A practical coding style for clear, simple, function-driven Python modules.",
  "author": {
    "name": "Surajit Das"
  },
  "homepage": "https://github.com/surajit003/agent-skills/tree/main/plugins/readable-python",
  "repository": "https://github.com/surajit003/agent-skills",
  "keywords": [
    "python",
    "readability",
    "refactoring",
    "code-review"
  ]
}
